\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{f.neumann@tu-berlin.de}{Fabian Neumann\corref {correspondingauthor}}
\Newlabel{correspondingauthor}{1}
\Newlabel{tubaddress}{a}
\Newlabel{kitaddress}{b}
\citation{Trutnevyte2016,pye_modelling_2020}
\citation{trondle_trade-offs_2020,yue_review_2018,pye_assessing_2018}
\citation{nearoptimal,lombardi_policy_2020,sasse_regional_2020}
\citation{mccollum_energy_2020,sasse_regional_2020,schlachtberger_cost_2018}
\citation{nearoptimal}
\citation{lombardi_policy_2020}
\citation{DeCarolis2016}
\citation{Li2017}
\citation{nacken_integrated_2019}
\citation{Price2017}
\citation{pedersen_modeling_2020}
\citation{ludererImpactDeclining2021,victoriaSolarPhotovoltaics2021,jaxa-rozenSourcesUncertainty2021}
\citation{trondle_trade-offs_2020,mavromatidis_uncertainty_2018,pizarro-alonso_uncertainties_2019,fais_impact_2016,usher_value_2015}
\citation{pypsaeur}
\citation{DEA}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{cnote.1}\protected@file@percent }
\citation{trondle_trade-offs_2020}
\citation{DEA}
\newlabel{sec:sub:dist}{{b}{3}{System Cost and Capacity Distribution of Least-Cost Solutions}{section*.1}{}}
\newlabel{sec:sub:dist@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:sub:dist}}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Distribution of system cost, generation, storage, and transmission in least-cost solutions. The dashed line in the transmission line chart indicates today's existing transmission capacities for comparison. Violin range is limited to the range of observed data. Boxplots show median, interquartile range, and upper/lower quartile $\pm 1.5$ times the interquartile range. \relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:violin}{{1}{4}{Distribution of system cost, generation, storage, and transmission in least-cost solutions. The dashed line in the transmission line chart indicates today's existing transmission capacities for comparison. Violin range is limited to the range of observed data. Boxplots show median, interquartile range, and upper/lower quartile $\pm 1.5$ times the interquartile range. \relax }{figure.caption.2}{}}
\newlabel{fig:violin@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sensitivity of capacities towards their own technology cost. The median (Q50) alongside the 5\%, 25\%, 75\%, and 95\% quantiles (Q5--Q95) display the sensitivity subject to the uncertainty induced by other cost parameters. Dots represent samples of the high-fidelity model runs. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sensitivity}{{2}{5}{Sensitivity of capacities towards their own technology cost. The median (Q50) alongside the 5\%, 25\%, 75\%, and 95\% quantiles (Q5--Q95) display the sensitivity subject to the uncertainty induced by other cost parameters. Dots represent samples of the high-fidelity model runs. \relax }{figure.caption.3}{}}
\newlabel{fig:sensitivity@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{fig:sobol:first}{{3a}{5}{first-order Sobol indices [\%]\relax }{figure.caption.4}{}}
\newlabel{fig:sobol:first@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{sub@fig:sobol:first}{{a}{5}{first-order Sobol indices [\%]\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sobol:first@cref}{{[subfigure][1][3]3a}{[1][4][]5}}
\newlabel{fig:sobol:total}{{3b}{5}{total Sobol indices [\%]\relax }{figure.caption.4}{}}
\newlabel{fig:sobol:total@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\newlabel{sub@fig:sobol:total}{{b}{5}{total Sobol indices [\%]\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sobol:total@cref}{{[subfigure][2][3]3b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First-order and total Sobol indices}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sobol}{{3}{5}{First-order and total Sobol indices}{figure.caption.4}{}}
\newlabel{fig:sobol@cref}{{[figure][3][]3}{[1][4][]5}}
\citation{trondle_trade-offs_2020,mavromatidis_uncertainty_2018}
\citation{sudret_global_2008}
\newlabel{sec:sub:sobol}{{b}{6}{Local Parameter Sweeps and Global Sensitivity Indices}{section*.5}{}}
\newlabel{sec:sub:sobol@cref}{{}{[1][4][]6}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:sub:sobol}}{6}{section*.5}\protected@file@percent }
\citation{nearoptimal}
\newlabel{sec:sub:fuzzy}{{b}{7}{Fuzzy Near-Optimal Corridors with Increasing Cost Slack}{section*.6}{}}
\newlabel{sec:sub:fuzzy@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:sub:fuzzy}}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Space of near-optimal solutions by technology under cost uncertainty. For each technology and cost sample, the minimum and maximum capacities obtained for increasing cost penalties $\epsilon $ form a cone of an upper and a lower Pareto front, starting from a common least-cost solution. By arguments of convexity, the capacity ranges contained by the cone can be near-optimal and feasible, given a degree of freedom in the other technologies. From optimisation theory, we know that the cones widen up for increased slacks. As we consider technology cost uncertainty, the cone will look slightly different for each sample. The contour lines represent the frequency a solution is inside the near-optimal cone over the whole parameter space. This is calculated from the overlap of many cones, each representing a set of cost assumptions. Due to discrete sampling points in the $\epsilon $-dimension, the plots further apply quadratic interpolation and a Gaussian filter for smoothing. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fuzzycone}{{4}{8}{Space of near-optimal solutions by technology under cost uncertainty. For each technology and cost sample, the minimum and maximum capacities obtained for increasing cost penalties $\epsilon $ form a cone of an upper and a lower Pareto front, starting from a common least-cost solution. By arguments of convexity, the capacity ranges contained by the cone can be near-optimal and feasible, given a degree of freedom in the other technologies. From optimisation theory, we know that the cones widen up for increased slacks. As we consider technology cost uncertainty, the cone will look slightly different for each sample. The contour lines represent the frequency a solution is inside the near-optimal cone over the whole parameter space. This is calculated from the overlap of many cones, each representing a set of cost assumptions. Due to discrete sampling points in the $\epsilon $-dimension, the plots further apply quadratic interpolation and a Gaussian filter for smoothing. \relax }{figure.caption.7}{}}
\newlabel{fig:fuzzycone@cref}{{[figure][4][]4}{[1][7][]8}}
\newlabel{sec:sub:two-dim}{{b}{9}{Probabilistic Near-Optimal Feasible Space in Two Technology Dimensions}{section*.8}{}}
\newlabel{sec:sub:two-dim@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:sub:two-dim}}{9}{section*.8}\protected@file@percent }
\newlabel{fig:dependencies:ws}{{5a}{10}{wind and solar\relax }{figure.caption.9}{}}
\newlabel{fig:dependencies:ws@cref}{{[subfigure][1][5]5a}{[1][9][]10}}
\newlabel{sub@fig:dependencies:ws}{{a}{10}{wind and solar\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dependencies:ws@cref}{{[subfigure][1][5]5a}{[1][9][]10}}
\newlabel{fig:dependencies:oo}{{5b}{10}{offshore and onshore wind\relax }{figure.caption.9}{}}
\newlabel{fig:dependencies:oo@cref}{{[subfigure][2][5]5b}{[1][9][]10}}
\newlabel{sub@fig:dependencies:oo}{{b}{10}{offshore and onshore wind\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dependencies:oo@cref}{{[subfigure][2][5]5b}{[1][9][]10}}
\newlabel{fig:dependencies:hb}{{5c}{10}{hydrogen and battery storage\relax }{figure.caption.9}{}}
\newlabel{fig:dependencies:hb@cref}{{[subfigure][3][5]5c}{[1][9][]10}}
\newlabel{sub@fig:dependencies:hb}{{c}{10}{hydrogen and battery storage\relax }{figure.caption.9}{}}
\newlabel{sub@fig:dependencies:hb@cref}{{[subfigure][3][5]5c}{[1][9][]10}}
\newlabel{fig:nearviolin:onwind}{{5d}{10}{minimal onshore wind with 8\% system cost slack\relax }{figure.caption.9}{}}
\newlabel{fig:nearviolin:onwind@cref}{{[subfigure][4][5]5d}{[1][9][]10}}
\newlabel{sub@fig:nearviolin:onwind}{{d}{10}{minimal onshore wind with 8\% system cost slack\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nearviolin:onwind@cref}{{[subfigure][4][5]5d}{[1][9][]10}}
\newlabel{fig:nearviolin:transmission}{{5e}{10}{minimal transmission expansion with 8\% system cost slack\relax }{figure.caption.9}{}}
\newlabel{fig:nearviolin:transmission@cref}{{[subfigure][5][5]5e}{[1][9][]10}}
\newlabel{sub@fig:nearviolin:transmission}{{e}{10}{minimal transmission expansion with 8\% system cost slack\relax }{figure.caption.9}{}}
\newlabel{sub@fig:nearviolin:transmission@cref}{{[subfigure][5][5]5e}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Space of near-optimal solutions by selected pairs of technologies under cost uncertainty (a)-(c). Just like in \cref  {fig:fuzzycone}, the contour lines depict the overlap of the space of near-optimal alternatives across the parameter space. It can be thought of as the cross-section of the probabilistic near-optimal feasible space for a given $\epsilon $ in two technology dimensions and highlights that the extremes of two technologies from \cref  {fig:fuzzycone} cannot be achieved simultaneously. Plots (d)-(e) show the distribution of total system cost, generation, storage, and transmission capacities for two near-optimal search directions with $\epsilon =8\%$ system cost slack. The dashed line in the transmission line chart indicates today's existing transmission capacities. \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dependencies}{{5}{10}{Space of near-optimal solutions by selected pairs of technologies under cost uncertainty (a)-(c). Just like in \cref {fig:fuzzycone}, the contour lines depict the overlap of the space of near-optimal alternatives across the parameter space. It can be thought of as the cross-section of the probabilistic near-optimal feasible space for a given $\epsilon $ in two technology dimensions and highlights that the extremes of two technologies from \cref {fig:fuzzycone} cannot be achieved simultaneously. Plots (d)-(e) show the distribution of total system cost, generation, storage, and transmission capacities for two near-optimal search directions with $\epsilon =8\%$ system cost slack. The dashed line in the transmission line chart indicates today's existing transmission capacities. \relax }{figure.caption.9}{}}
\newlabel{fig:dependencies@cref}{{[figure][5][]5}{[1][9][]10}}
\newlabel{sec:sub:dist2}{{b}{11}{Capacity Distributions at Minimal Onshore Wind and Transmission Grid}{section*.10}{}}
\newlabel{sec:sub:dist2@cref}{{}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:sub:dist2}}{11}{section*.10}\protected@file@percent }
\newlabel{sec:conclusion}{{b}{11}{Discussion and Conclusion}{section*.11}{}}
\newlabel{sec:conclusion@cref}{{}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclusion}}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wide Range of Trade-Offs}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Must-Avoid Boundary Conditions}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technology Cost Sensitivities}{12}{section*.14}\protected@file@percent }
\newlabel{sec:methods}{{b}{12}{Methods}{section*.15}{}}
\newlabel{sec:methods@cref}{{}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:methods}}{12}{section*.15}\protected@file@percent }
\newlabel{sec:leastcost}{{b}{12}{Least-Cost Investment Planning}{section*.16}{}}
\newlabel{sec:leastcost@cref}{{}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {sec:leastcost}}{12}{section*.16}\protected@file@percent }
\newlabel{eq:objective}{{1}{12}{Least-Cost Investment Planning}{equation.0.1}{}}
\newlabel{eq:objective@cref}{{[equation][1][]1}{[1][12][]12}}
\newlabel{eq:firstA}{{2}{13}{Least-Cost Investment Planning}{equation.0.2}{}}
\newlabel{eq:firstA@cref}{{[equation][2][]2}{[1][13][]13}}
\citation{cycleflows}
\citation{pypsa}
\citation{nearoptimal,mavrotas_effective_2009}
\newlabel{eq:kvl}{{12}{14}{Least-Cost Investment Planning}{equation.0.12}{}}
\newlabel{eq:kvl@cref}{{[equation][12][]12}{[1][14][]14}}
\newlabel{eq:lastA}{{13}{14}{Least-Cost Investment Planning}{equation.0.13}{}}
\newlabel{eq:lastA@cref}{{[equation][13][]13}{[1][14][]14}}
\newlabel{sec:nearoptimal}{{b}{14}{Finding Near-Optimal Alternatives}{section*.17}{}}
\newlabel{sec:nearoptimal@cref}{{}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {sec:nearoptimal}}{14}{section*.17}\protected@file@percent }
\citation{pedersen_modeling_2020}
\citation{pypsaeur}
\citation{snakemake}
\citation{pypsaeur}
\newlabel{sec:inputs}{{b}{16}{Open Electricity Sector Model PyPSA-Eur}{section*.18}{}}
\newlabel{sec:inputs@cref}{{}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {sec:inputs}}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial and Temporal Resolution}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmission Grid and Hydro-Electricity}{16}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial and temporal resolution of the low and high fidelity model}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pypsaeur}{{6}{17}{Spatial and temporal resolution of the low and high fidelity model}{figure.caption.19}{}}
\newlabel{fig:pypsaeur@cref}{{[figure][6][]6}{[1][16][]17}}
\citation{DEA}
\citation{DEA}
\citation{gritsevskyi_modeling_2000,yeh_review_2012}
\citation{heuberger_power_2017,mattsson_learning_2019,lisa_learning2022}
\citation{moret_characterization_2017,mccollum_energy_2020}
\citation{moret_characterization_2017,shirizadeh_how_2019,pizarro-alonso_uncertainties_2019,li_using_2020,trondle_trade-offs_2020}
\citation{DEA}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 290}}{18}{Technology Cost Uncertainty}{table.caption.26}{}}
\newlabel{SC@1@cref}{{}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology Cost Uncertainty}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:costuncertainty}{{1}{18}{Technology Cost Uncertainty}{table.caption.26}{}}
\newlabel{tab:costuncertainty@cref}{{[table][1][]1}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Renewable Energy Potentials}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Renewables and Demand Time Series}{18}{section*.24}\protected@file@percent }
\newlabel{sec:uncertainty}{{b}{18}{Technology Cost Uncertainty}{section*.25}{}}
\newlabel{sec:uncertainty@cref}{{}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {sec:uncertainty}}{18}{section*.25}\protected@file@percent }
\citation{mavromatidis_uncertainty_2018}
\citation{li_using_2020}
\citation{moret_characterization_2017,moret_robust_2016,shirizadeh_how_2019,trondle_trade-offs_2020,pilpola_analyzing_2020,Li2017,Trutnevyte2013,lopion_cost_2019}
\citation{trondle_trade-offs_2020}
\citation{palar_multi-fidelity_2016}
\citation{sudret_global_2008,fajraoui_optimal_2017,gratiet_metamodel-based_2015}
\citation{sudret_global_2008}
\citation{palar_multi-fidelity_2016}
\newlabel{sec:surrogate}{{b}{19}{Surrogate Modelling with Polynomial Chaos Expansion}{section*.27}{}}
\newlabel{sec:surrogate@cref}{{}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {sec:surrogate}}{19}{section*.27}\protected@file@percent }
\citation{muhlpfordt_uncertainty_2020}
\citation{muhlpfordt_uncertainty_2020}
\citation{feinberg_chaospy_2015}
\citation{sudret_global_2008}
\newlabel{eq:pce}{{19}{20}{Surrogate Modelling with Polynomial Chaos Expansion}{equation.0.19}{}}
\newlabel{eq:pce@cref}{{[equation][19][]19}{[1][20][]20}}
\citation{gratiet_metamodel-based_2015,sudret_global_2008}
\citation{feinberg_chaospy_2015}
\citation{gratiet_metamodel-based_2015}
\citation{ng_multifidelity_2012}
\citation{ng_multifidelity_2012,palar_multi-fidelity_2016}
\newlabel{eq:cardinality}{{22}{21}{Surrogate Modelling with Polynomial Chaos Expansion}{equation.0.22}{}}
\newlabel{eq:cardinality@cref}{{[equation][22][]22}{[1][21][]21}}
\newlabel{eq:regression}{{24}{21}{Surrogate Modelling with Polynomial Chaos Expansion}{equation.0.24}{}}
\newlabel{eq:regression@cref}{{[equation][24][]24}{[1][21][]21}}
\newlabel{sec:multifidelity}{{b}{21}{Multifidelity Approach in Surrogate Modelling}{section*.28}{}}
\newlabel{sec:multifidelity@cref}{{}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {sec:multifidelity}}{21}{section*.28}\protected@file@percent }
\citation{palar_multi-fidelity_2016}
\citation{gratiet_metamodel-based_2015}
\citation{fajraoui_optimal_2017,usher_value_2015}
\citation{fajraoui_optimal_2017}
\citation{palar_multi-fidelity_2016}
\citation{hosder2007,palar_multi-fidelity_2016,fajraoui_optimal_2017,gratiet_metamodel-based_2015}
\citation{palar_multi-fidelity_2016}
\newlabel{sec:sampling}{{b}{23}{Experimental Design for Surrogate Modelling}{section*.29}{}}
\newlabel{sec:sampling@cref}{{}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {sec:sampling}}{23}{section*.29}\protected@file@percent }
\newlabel{sec:validation}{{b}{23}{Validation of the Surrogate Models}{section*.30}{}}
\newlabel{sec:validation@cref}{{}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {sec:validation}}{23}{section*.30}\protected@file@percent }
\citation{trondle_trade-offs_2020}
\newlabel{fig:error:samples}{{7a}{24}{number of samples\relax }{figure.caption.31}{}}
\newlabel{fig:error:samples@cref}{{[subfigure][1][7]7a}{[1][23][]24}}
\newlabel{sub@fig:error:samples}{{a}{24}{number of samples\relax }{figure.caption.31}{}}
\newlabel{sub@fig:error:samples@cref}{{[subfigure][1][7]7a}{[1][23][]24}}
\newlabel{fig:error:poly}{{7b}{24}{polynomial order\relax }{figure.caption.31}{}}
\newlabel{fig:error:poly@cref}{{[subfigure][2][7]7b}{[1][23][]24}}
\newlabel{sub@fig:error:poly}{{b}{24}{polynomial order\relax }{figure.caption.31}{}}
\newlabel{sub@fig:error:poly@cref}{{[subfigure][2][7]7b}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-validation errors}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:error}{{7}{24}{Cross-validation errors}{figure.caption.31}{}}
\newlabel{fig:error@cref}{{[figure][7][]7}{[1][23][]24}}
\newlabel{sec:sub:limitations}{{b}{25}{Critical Appraisal of the Methodology}{section*.32}{}}
\newlabel{sec:sub:limitations@cref}{{}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {sec:sub:limitations}}{25}{section*.32}\protected@file@percent }
\bibdata{library}
\bibcite{Trutnevyte2016}{{1}{}{{}}{{}}}
\bibcite{pye_modelling_2020}{{2}{}{{}}{{}}}
\bibcite{trondle_trade-offs_2020}{{3}{}{{}}{{}}}
\bibcite{yue_review_2018}{{4}{}{{}}{{}}}
\bibcite{pye_assessing_2018}{{5}{}{{}}{{}}}
\bibcite{nearoptimal}{{6}{}{{}}{{}}}
\bibcite{lombardi_policy_2020}{{7}{}{{}}{{}}}
\bibcite{sasse_regional_2020}{{8}{}{{}}{{}}}
\bibcite{mccollum_energy_2020}{{9}{}{{}}{{}}}
\bibcite{schlachtberger_cost_2018}{{10}{}{{}}{{}}}
\bibcite{DeCarolis2016}{{11}{}{{}}{{}}}
\bibcite{Li2017}{{12}{}{{}}{{}}}
\bibcite{nacken_integrated_2019}{{13}{}{{}}{{}}}
\bibcite{Price2017}{{14}{}{{}}{{}}}
\bibcite{pedersen_modeling_2020}{{15}{}{{}}{{}}}
\bibcite{ludererImpactDeclining2021}{{16}{}{{}}{{}}}
\bibcite{victoriaSolarPhotovoltaics2021}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.36}\protected@file@percent }
\bibcite{jaxa-rozenSourcesUncertainty2021}{{18}{}{{}}{{}}}
\bibcite{mavromatidis_uncertainty_2018}{{19}{}{{}}{{}}}
\bibcite{pizarro-alonso_uncertainties_2019}{{20}{}{{}}{{}}}
\bibcite{fais_impact_2016}{{21}{}{{}}{{}}}
\bibcite{usher_value_2015}{{22}{}{{}}{{}}}
\bibcite{pypsaeur}{{23}{}{{}}{{}}}
\bibcite{DEA}{{24}{}{{}}{{}}}
\bibcite{sudret_global_2008}{{25}{}{{}}{{}}}
\bibcite{cycleflows}{{26}{}{{}}{{}}}
\bibcite{pypsa}{{27}{}{{}}{{}}}
\bibcite{mavrotas_effective_2009}{{28}{}{{}}{{}}}
\bibcite{snakemake}{{29}{}{{}}{{}}}
\bibcite{gritsevskyi_modeling_2000}{{30}{}{{}}{{}}}
\bibcite{yeh_review_2012}{{31}{}{{}}{{}}}
\bibcite{heuberger_power_2017}{{32}{}{{}}{{}}}
\bibcite{mattsson_learning_2019}{{33}{}{{}}{{}}}
\bibcite{lisa_learning2022}{{34}{}{{}}{{}}}
\bibcite{moret_characterization_2017}{{35}{}{{}}{{}}}
\bibcite{shirizadeh_how_2019}{{36}{}{{}}{{}}}
\bibcite{li_using_2020}{{37}{}{{}}{{}}}
\bibcite{moret_robust_2016}{{38}{}{{}}{{}}}
\bibcite{pilpola_analyzing_2020}{{39}{}{{}}{{}}}
\bibcite{Trutnevyte2013}{{40}{}{{}}{{}}}
\bibcite{lopion_cost_2019}{{41}{}{{}}{{}}}
\bibcite{palar_multi-fidelity_2016}{{42}{}{{}}{{}}}
\bibcite{fajraoui_optimal_2017}{{43}{}{{}}{{}}}
\bibcite{gratiet_metamodel-based_2015}{{44}{}{{}}{{}}}
\bibcite{muhlpfordt_uncertainty_2020}{{45}{}{{}}{{}}}
\bibcite{feinberg_chaospy_2015}{{46}{}{{}}{{}}}
\bibcite{ng_multifidelity_2012}{{47}{}{{}}{{}}}
\bibcite{hosder2007}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
