This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: broad-ranges.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Warning--entry type for "DEA" isn't style-file defined
--line 980 of file library.bib
Warning--empty booktitle in nacken_integrated_2019
Warning--empty journal in usher_value_2015
Warning--empty school in mattsson_learning_2019
Warning--empty journal in lisa_learning2022
Warning--empty journal in shirizadeh_how_2019
Warning--empty journal in muhlpfordt_uncertainty_2020
Warning--empty pages in ng_multifidelity_2012
Warning--empty publisher in hosder2007
Warning--empty year in hosder2007
Warning--empty chapter and pages in hosder2007
Warning--empty pages in hosder2007
You've used 48 entries,
            2952 wiz_defined-function locations,
            979 strings with 15207 characters,
and the built_in function-call counts, 15333 in all, are:
= -- 1490
> -- 570
< -- 1
+ -- 222
- -- 174
* -- 1284
:= -- 2135
add.period$ -- 84
call.type$ -- 48
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 394
empty$ -- 1599
format.name$ -- 214
if$ -- 3825
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 47
newline$ -- 189
num.names$ -- 48
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 937
stack$ -- 0
substring$ -- 901
swap$ -- 131
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 112
width$ -- 50
write$ -- 460
(There were 12 warnings)
